<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Dan</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Warang+Citi&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav><!--Navegación-->
            <ul class="navegacion">
                <div>
                    <li>
                        <a href="#">Gmail</a>
                    </li>
                </div>
                <div>
                    <li>
                            <a href="#">imagenes</a>
                    </li>
                </div>
                    <div class="navegacion__perfil">
                        <li>
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 50 50">
                            <path d="M 0 9 L 0 11 L 50 11 L 50 9 Z M 0 24 L 0 26 L 50 26 L 50 24 Z M 0 39 L 0 41 L 50 41 L 50 39 Z"></path>
                            </svg></a>
                        </li>

                    <li class="navegacion__perfil">
                    
                    <a href="#">
                        <img src="/Imagenes/5317306b8431010ff46c7406c558e564.jpg" alt="Perfil">
                    </a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>   
    <main class="buscador-principal">
        <section class="seccion">
                <img class="seccion__logo" src="/Imagenes/pngegg.png" alt="logo">
        </section>
        <div class="seccion-input_contenido">
            <div class="seccion-input_contenido__navegacion">
            <samp class="buscador">
                <svg data-name="Layer 1" height="32" id="Layer_1" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M24,21.45V25a2.0059,2.0059,0,0,1-2,2H9V21h9V16Z" fill="#00ac47"/><polygon fill="#31a950" points="24 11 24 21.45 18 16 18 11 24 11"/><polygon fill="#ea4435" points="9 5 9 11 3 11 9 5"/><rect fill="#4285f4" height="11" width="6" x="3" y="11"/><path d="M24,7v4h-.5L18,16V11H9V5H22A2.0059,2.0059,0,0,1,24,7Z" fill="#ffba00"/><path d="M9,21v6H5a2.0059,2.0059,0,0,1-2-2V21Z" fill="#0066da"/><path d="M29,8.26V23.74a.9989.9989,0,0,1-1.67.74L24,21.45,18,16l5.5-5,.5-.45,3.33-3.03A.9989.9989,0,0,1,29,8.26Z" fill="#00ac47"/><polygon fill="#188038" points="24 10.55 24 21.45 18 16 23.5 11 24 10.55"/></svg>
            </samp>

            <input type="text" class="input-grande" placeholder="Buscar en Google o pegar una URL">

                <a href="#"><?xml version="1.0" ?><svg id="Capa_1" style="enable-background:new 0 0 150 150;" version="1.1" viewBox="3 0 185 135" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="55" height="40"><style type="text/css">
                    .st0{fill:#1A73E8;}
                    .st1{fill:#EA4335;}
                    .st2{fill:#4285F4;}
                    .st3{fill:#FBBC04;}
                    .st4{fill:#34A853;}
                    .st5{fill:#4CAF50;}
                    .st6{fill:#1E88E5;}
                    .st7{fill:#E53935;}
                    .st8{fill:#C62828;}
                    .st9{fill:#FBC02D;}
                    .st10{fill:#1565C0;}
                    .st11{fill:#2E7D32;}
                    .st12{fill:#F6B704;}
                    .st13{fill:#E54335;}
                    .st14{fill:#4280EF;}
                    .st15{fill:#34A353;}
                    .st16{clip-path:url(#SVGID_2_);}
                    .st17{fill:#188038;}
                    .st18{opacity:0.2;fill:#FFFFFF;enable-background:new    ;}
                    .st19{opacity:0.3;fill:#0D652D;enable-background:new    ;}
                    .st20{clip-path:url(#SVGID_4_);}
                    .st21{opacity:0.3;fill:url(#_45_shadow_1_);enable-background:new    ;}
                    .st22{clip-path:url(#SVGID_6_);}
                    .st23{fill:#FA7B17;}
                    .st24{opacity:0.3;fill:#174EA6;enable-background:new    ;}
                    .st25{opacity:0.3;fill:#A50E0E;enable-background:new    ;}
                    .st26{opacity:0.3;fill:#E37400;enable-background:new    ;}
                    .st27{fill:url(#Finish_mask_1_);}
                    .st28{fill:#FFFFFF;}
                    .st29{fill:#0C9D58;}
                    .st30{opacity:0.2;fill:#004D40;enable-background:new    ;}
                    .st31{opacity:0.2;fill:#3E2723;enable-background:new    ;}
                    .st32{fill:#FFC107;}
                    .st33{opacity:0.2;fill:#1A237E;enable-background:new    ;}
                    .st34{opacity:0.2;}
                    .st35{fill:#1A237E;}
                    .st36{fill:url(#SVGID_7_);}
                    .st37{fill:#FBBC05;}
                    .st38{clip-path:url(#SVGID_9_);fill:#E53935;}
                    .st39{clip-path:url(#SVGID_11_);fill:#FBC02D;}
                    .st40{clip-path:url(#SVGID_13_);fill:#E53935;}
                    .st41{clip-path:url(#SVGID_15_);fill:#FBC02D;}
                </style><g><g id="g17480" transform="translate(646.3034,236.3789)"><path class="st6" d="M-571.3-147.3c7.9,0,14.2-6.4,14.2-14.2l0-33.2c0-7.9-6.4-14.2-14.2-14.2    c-7.9,0-14.2,6.4-14.2,14.2v33.2C-585.5-153.7-579.1-147.3-571.3-147.3" id="path17482"/></g><g id="g17484" transform="translate(645.4803,233.1492)"><path class="st5" d="M-575.2-125.5L-575.2-125.5v14.9h9.5v-14.8c-1.5,0.2-3.1,0.2-4.7,0.2    C-572.1-125.1-573.6-125.2-575.2-125.5" id="path17486"/></g><g id="g17488" transform="translate(643.3809,235.9115)"><path class="st9" d="M-585.2-144.1c-4.2-4.3-6.9-9.5-6.9-16.6h-9.5c0,9.5,3.7,17.3,9.7,23.3l0.1-0.1    c0,0,0,0-0.1-0.1L-585.2-144.1z" id="path17490"/></g><g id="g17492" transform="translate(650.4081,238.79)"><path class="st7" d="M-551.7-163.6c0,11.9-10.5,23.6-23.7,23.6c-6.6,0-12.5-2.7-16.8-7l-0.1,0.1l-6.6,6.6    c0,0,0,0,0.1,0.1c4.9,4.9,11.4,8.2,18.7,9.3c1.6,0.2,3.2,0.4,4.8,0.4c1.6,0,3.2,0,4.7-0.2c16.1-2.3,28.4-16.1,28.4-32.7H-551.7z" id="path17494"/></g></g></svg></a>
                <a href="#"1.0" ?><svg id="Capa_1" style="enable-background:new 0 0 150 150;" version="1.1" viewBox="3 0 185 135" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="55" height="40"><style type="text/css">
                    .st0{fill:#1A73E8;}
                    .st1{fill:#EA4335;}
                    .st2{fill:#4285F4;}
                    .st3{fill:#FBBC04;}
                    .st4{fill:#34A853;}
                    .st5{fill:#4CAF50;}
                    .st6{fill:#1E88E5;}
                    .st7{fill:#E53935;}
                    .st8{fill:#C62828;}
                    .st9{fill:#FBC02D;}
                    .st10{fill:#1565C0;}
                    .st11{fill:#2E7D32;}
                    .st12{fill:#F6B704;}
                    .st13{fill:#E54335;}
                    .st14{fill:#4280EF;}
                    .st15{fill:#34A353;}
                    .st16{clip-path:url(#SVGID_2_);}
                    .st17{fill:#188038;}
                    .st18{opacity:0.2;fill:#FFFFFF;enable-background:new    ;}
                    .st19{opacity:0.3;fill:#0D652D;enable-background:new    ;}
                    .st20{clip-path:url(#SVGID_4_);}
                    .st21{opacity:0.3;fill:url(#_45_shadow_1_);enable-background:new    ;}
                    .st22{clip-path:url(#SVGID_6_);}
                    .st23{fill:#FA7B17;}
                    .st24{opacity:0.3;fill:#174EA6;enable-background:new    ;}
                    .st25{opacity:0.3;fill:#A50E0E;enable-background:new    ;}
                    .st26{opacity:0.3;fill:#E37400;enable-background:new    ;}
                    .st27{fill:url(#Finish_mask_1_);}
                    .st28{fill:#FFFFFF;}
                    .st29{fill:#0C9D58;}
                    .st30{opacity:0.2;fill:#004D40;enable-background:new    ;}
                    .st31{opacity:0.2;fill:#3E2723;enable-background:new    ;}
                    .st32{fill:#FFC107;}
                    .st33{opacity:0.2;fill:#1A237E;enable-background:new    ;}
                    .st34{opacity:0.2;}
                    .st35{fill:#1A237E;}
                    .st36{fill:url(#SVGID_7_);}
                    .st37{fill:#FBBC05;}
                    .st38{clip-path:url(#SVGID_9_);fill:#E53935;}
                    .st39{clip-path:url(#SVGID_11_);fill:#FBC02D;}
                    .st40{clip-path:url(#SVGID_13_);fill:#E53935;}
                    .st41{clip-path:url(#SVGID_15_);fill:#FBC02D;}
                </style><g><path class="st9" d="M94.3,43.6c6.6,0,12.1,5.4,12.1,12.1v9.7h12.1v-9.7c0-13.3-10.8-24.2-24.2-24.2h-9.7v12.1H94.3z"/><path class="st7" d="M43.6,55.7c0-6.6,5.4-12.1,12.1-12.1h9.7V31.5h-9.7c-13.3,0-24.2,10.8-24.2,24.2v9.7h12.1V55.7z"/><path class="st0" d="M55.7,106.4c-6.6,0-12.1-5.4-12.1-12.1v-9.7H31.5v9.7c0,13.3,10.8,24.2,24.2,24.2h9.7v-12.1L55.7,106.4   L55.7,106.4z"/><circle class="st6" cx="75" cy="75" id="XMLID_3_" r="16.9"/><g><circle class="st5" cx="104" cy="104" r="9.7"/></g></g></svg></a>
            </div>
        </div>
        </section>
        <section class="botones__navegacion">
            <div class="botones__navegacion-centro">
                <div>
                    <button>Buscar</button>
                </div>
                <div>
                    <button>Imagenes</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul class="izquierda">
            <li>
                <a href="#">Sobre Google</a>
            </li>
            <li>
                <a href="#">Publicidad</a>
            </li>
            <li>
                <a href="#">Negocios</a>
            </li>
            <li>
                <a href="#">Como funciona la Búsqueda</a>
            </li>
        </ul>
        <ul class="derecha">
            <li>
                <a href="#">Privacidad</a>
            </li>
            <li>
                <a href="#">Condiciones</a>
            </li>
            <li>
                <a href="#">Configuración</a>
            </li>
        </ul>
    </footer>
</body>
</html>